dod/window1.xaml

<Window x:Class="dod.window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dod"
        mc:Ignorable="d"
        Title="window1" Height="450" Width="800">
    <Grid>
        <ListBox x:Name="Lista" HorizontalAlignment="Left" Height="428" VerticalAlignment="Top" Width="320" Margin="480,6,0,0" RenderTransformOrigin="0.5,0.5">
            <ListBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </ListBox.RenderTransform>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Id}" Margin="5"/>
                        <TextBlock Text="{Binding Klasa}" Margin="5"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="Zapisz do bazy" HorizontalAlignment="Left" Margin="161,128,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Button Content="Wczytaj" HorizontalAlignment="Left" Margin="149,234,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>

    </Grid>
</Window>
